index.html
<!DOCTYPE html>
<html lang="en-US" ng-app="indexPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>quarl.es</title>
    <link href="http://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/build.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
  </head>
  <body ng-controller="Main as main">
    <header>
      <div class="topnav">
        <ul>
          <li><a href="mailto:john.w.quarles@gmail.com"><i class="fa fa-2x fa-envelope"></i></a></li>
          <li><a href="https://qdevdive.blogspot.com/"><i class="fa fa-2x fa-book"></i></a></li>
          <li><a href="https://twitter.com/johnwquarles"><i class="fa fa-2x fa-twitter"></i></a></li>
          <li><a href="https://github.com/johnwquarles"><i class="fa fa-2x fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/pub/john-quarles/b8/a9a/805"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
          <li><a href="https://soundcloud.com/johnwq"><i class="fa fa-2x fa-soundcloud"></i></a></li>
        </ul>
      </div>
      <div class="header"><img src="img/me.jpeg" ng-click="main.iconColorChange()">
        <h1>quarl.es</h1>
      </div>
    </header>
    <div class="content">
      <div class="link-buttons">
        <div ng-repeat="site in main.features" class="feature-button">
          <div class="copy-contain"><a ng-href="{{site.link_url}}"><img ng-src="{{site.img_url}}" alt="{{site.alt}}"><span class="copy"><span>{{site.copy}}</span></span></a><a ng-href="{{site.github_url}}"><i class="fa fa-2x fa-github"></i><span class="tech"><span>{{site.tech}}</span></span></a></div>
        </div>
        <div ng-repeat="site in main.mysites" class="link-button">
          <div class="copy-contain"><a ng-href="{{site.link_url}}"><img ng-src="{{site.img_url}}" alt="{{site.alt}}"><span class="copy"><span>{{site.copy}}</span></span></a><a ng-href="{{site.github_url}}"><i class="fa fa-2x fa-github"></i><span class="tech"><span>{{site.tech}}</span></span></a></div>
        </div>
      </div>
      <div class="bottom-half">
        <p class="separate">Contributions:</p>
        <div class="contrib-buttons">
          <div ng-repeat="contrib in main.contribs" class="contrib-button"><a ng-href="{{contrib.link_url}}"><img ng-src="{{contrib.img_url}}" alt="{{contrib.alt}}"></a></div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
  <script src="lib/build.js"></script>
  <script src="js/main.js"></script>
</html>

src/index.jade
extends ./_partials/_layout

block content
  .link-buttons
    .feature-button(ng-repeat="site in main.features")
      .copy-contain
        a(ng-href="{{site.link_url}}")
          img(ng-src="{{site.img_url}}" alt="{{site.alt}}")
          span.copy
            span {{site.copy}}
        a(ng-href="{{site.github_url}}")
          i.fa.fa-2x.fa-github
          span.tech
            span {{site.tech}}

    .link-button(ng-repeat="site in main.mysites")
      .copy-contain
        a(ng-href="{{site.link_url}}")
          img(ng-src="{{site.img_url}}" alt="{{site.alt}}")
          span.copy
            span {{site.copy}}
        a(ng-href="{{site.github_url}}")
          i.fa.fa-2x.fa-github
          span.tech
            span {{site.tech}}

  .bottom-half
    p.separate Contributions:
    .contrib-buttons
      .contrib-button(ng-repeat="contrib in main.contribs")
        a(ng-href="{{contrib.link_url}}")
          img(ng-src="{{contrib.img_url}}" alt="{{contrib.alt}}")
